# RoboCop-SampleApp

./: README.md  build.gradle
RoboCoP/: schema.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/connectica/robocop/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/no/connectica/robocop/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/no/connectica/robocop/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/connectica/robocop/: LogUtils.java  MainActivity.java
app/src/main/java/no/connectica/robocop/data/database/: AgendaDatabase.java
app/src/main/java/no/connectica/robocop/data/database/table/: AgendaItemGroupTable.java  AgendaItemTable.java  AgendaTable.java  CalendarItemTable.java
app/src/main/java/no/connectica/robocop/data/model/: Agenda.java  AgendaItem.java  AgendaItemGroup.java  CalendarItem.java
app/src/main/java/no/connectica/robocop/data/provider/: AgendaProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/connectica/robocop/: ExampleUnitTest.java
